body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(0, 128, 255);
}

.topbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.topbar a{
    text-decoration: none;
    padding-right: 10px;

}
.profil img{
    width: 250px;
    height: 250px;
}
.profil{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profil > *{
    margin: 0px auto;
    
}
#About{
    background-color: blue;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 15px;
}
.col-1{
    grid-template-columns: span 3;
    min-height: 100px;
    background-color: rgb(0, 238, 255);
}

h2 {
    background-color: rgb(0, 238, 255);
    text-align: center;
}

p {
    background-color: rgb(0, 238, 255);
    text-align: justify;
}

.col-2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.cv {
    display: flex;
    justify-content: center;
}
